{
  "name": "fycmusic",
  "version": "1.0.0",
  "description": "newmusic",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fengyacao",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "silly-datetime": "^0.1.2"
  }
}
